# CampaignAR-master

app/: build.gradle
app/src/androidTest/java/com/campaignar/smis/campaignar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campaignar/smis/campaignar/Activity/: BadgesActivity.java  BaseActivity.java  HomeScreen.java  KnowYourCandidate.java  KnowYourCandidateDetail.java  LiveDiscussions.java  OurPartyActivity.java  PollingBoothActivity.java  PollingBoothMapsActivity.java  SimplePlayerActivity.java  VideoGallery.java  YouTubePlayerActivity.java  YourInterests.java  YourInterestsDetail.java
app/src/main/java/com/campaignar/smis/campaignar/Adapter/: BadgesGridViewRecyclerViewAdapter.java  (+6 more)
app/src/main/res/layout/: activity_badges.xml  activity_basic.xml  activity_know_your_candidate.xml  activity_know_your_candidate_detail.xml  activity_live_discussions.xml  activity_our_party.xml  activity_polling_booth.xml  activity_polling_booth_maps.xml  activity_simple_player.xml  activity_video_gallery.xml  activity_you_tube_player.xml  activity_your_interests_detail.xml  activity_your_intrests.xml  app_bar_main.xml  badges_view_home_screen.xml  custom_row_badges_view.xml  custom_row_gallary_view.xml  custom_row_know_your_candidate.xml  custom_row_live_discussion_big.xml  custom_row_live_discussion_small.xml  custom_row_video_gallery.xml  custom_row_your_interests.xml  demo_test.xml  fragment_blank.xml  fragment_fragment_know_your_candidate_detail.xml  fragment_fragment_post_question.xml  fragment_fragment_your_interests.xml  fragment_gallary.xml  fragment_know_your_candidate.xml  fragment_live_discussion.xml  fragment_video.xml  home_screen_custom_row.xml  home_screen_image_view_hover_view.xml  initiatives.xml  nav_header_main.xml  post_question.xml  your_interests_detail.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/campaignar/smis/campaignar/: ExampleUnitTest.java
(+17 files in other folders)
