<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImageVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/videos_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_gradient_new"
        android:orientation="vertical"
        android:weightSum="7">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/play" />
        </RelativeLayout>

        <ayar.oktay.advancedtextview.AdvancedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="VIDEO"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:fontFile="@string/Gotham_Bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ayar.oktay.advancedtextview.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Live In 20 min"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:fontFile="@string/Gotham_Book" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/White" />

            <ayar.oktay.advancedtextview.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="10K Online "
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:fontFile="@string/Gotham_Book" />


            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/White" />

            <ayar.oktay.advancedtextview.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="SHARE"
                android:textColor="@color/White"
                android:textSize="12sp"
                app:fontFile="@string/Gotham_Bold" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share_small_e" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>